nacos.config.server-addr=austin.nacos:8848
nacos.config.username=nacos
nacos.config.password=nacos
nacos.config.namespace=hades
nacos.config.enabled=true
# heades param you should write
hades.main.config.enabled=true
hades.main.config.domain=hades