server.port=7890

nacos.config.server-addr=austin-nacos:8848
nacos.config.username=nacos
nacos.config.password=nacos
nacos.config.namespace=hades
nacos.config.enabled=true
# hades param you should write
hades.enabled=true
hades.config-name=hades