# heades param you should write
hades.enabled=true
hades.config-name=hades

# nacos
nacos.config.enabled=true
nacos.config.server-addr=austin-nacos:8848
nacos.config.username=nacos
nacos.config.password=nacos
nacos.config.namespace=hades

# apollo
app.id=austin
apollo.bootstrap.enabled=false
apollo.portal.address=austin-apollo-admin:8070
apollo.bootstrap.namespaces=hades


