nacos.config.server-addr=austin.nacos:8848
nacos.config.username=nacos
nacos.config.password=nacos
nacos.config.namespace=60e2b165-d830-4163-a0e9-b97ec2f7164c
nacos.config.enabled=true
# heades param you should write
hades.main.config.enabled=true
hades.main.config.config-name=hades
hades.main.config.domain=hades